###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=c5d1ecacd0f549ed5b268d310ab001e4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=path_to_wkhtmltopdf
WKHTMLTOIMAGE_PATH=path_to_wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> custom ###
GOOGLE_TRACKING_ID=your_google_tracking_id
WEBSITE_URL=http://127.0.0.1:8000
###< custom ###
